NODE_ENV=development
PORT=5002

DB_HOST=localhost
DB_PORT=3306
DB_NAME=gabarits_shop
DB_USER=root
DB_PASSWORD=

JWT_SECRET=mon_super_secret_pour_les_tokens_gabarits_2024
JWT_EXPIRE=7d

FRONTEND_URL=http://localhost:3000

STOCK_TOKEN=anis_fr
